worker_processes 1;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass https://vue3-admin-api.baiwumm.com; 
    # 必要头部
    proxy_set_header Host vue3-admin-api.baiwumm.com;  # 显式设置目标Host
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 连接参数
    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    
    # SSL配置
    proxy_ssl_server_name on;  # 启用SNI
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_verify off;  # 测试时可临时关闭证书验证
    
    # 禁用缓存
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    add_header Cache-Control "no-cache";
}

    location ^~ /static {
    proxy_pass https://vue3-admin-api.baiwumm.com/static; 
    # 必要头部
    proxy_set_header Host vue3-admin-api.baiwumm.com;  # 显式设置目标Host
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 连接参数
    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    
    # SSL配置
    proxy_ssl_server_name on;  # 启用SNI
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_verify off;  # 测试时可临时关闭证书验证
    
    # 禁用缓存
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    add_header Cache-Control "no-cache";
}

    location ^~ /docs {
    proxy_pass https://vue3-admin-api.baiwumm.com/docs; 
    # 必要头部
    proxy_set_header Host vue3-admin-api.baiwumm.com;  # 显式设置目标Host
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 连接参数
    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    
    # SSL配置
    proxy_ssl_server_name on;  # 启用SNI
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_verify off;  # 测试时可临时关闭证书验证
    
    # 禁用缓存
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    add_header Cache-Control "no-cache";
}
  }
}